android.bundle.enableUncompressedNativeLibs=false
androidBuildToolsVersion=static
androidCompileSdkVersion=29
buildDir=build
qt5AndroidDir=/home/nino/Qt/5.15.0/android/src/android/java
qtMinSdkVersion=21
qtTargetSdkVersion=28
