--
--	Conversion of DemoNixieV2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jun 25 23:28:19 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_3 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_1 : bit;
SIGNAL \BLE:Net_1\ : bit;
SIGNAL \DBG:Net_847\ : bit;
SIGNAL \DBG:clock_wire\ : bit;
SIGNAL \DBG:Net_22\ : bit;
SIGNAL \DBG:Net_23\ : bit;
SIGNAL \DBG:rx_wire\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \DBG:cts_wire\ : bit;
SIGNAL \DBG:intr_wire\ : bit;
SIGNAL \DBG:tx_wire\ : bit;
SIGNAL \DBG:rts_wire\ : bit;
SIGNAL \DBG:tx_en_wire\ : bit;
SIGNAL \DBG:Net_145\ : bit;
SIGNAL \DBG:Net_146\ : bit;
SIGNAL \DBG:Net_154\ : bit;
SIGNAL zero : bit;
SIGNAL \DBG:Net_155_3\ : bit;
SIGNAL \DBG:Net_155_2\ : bit;
SIGNAL \DBG:Net_155_1\ : bit;
SIGNAL \DBG:Net_155_0\ : bit;
SIGNAL \DBG:Net_156\ : bit;
SIGNAL \DBG:Net_157\ : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_9 : bit;
SIGNAL \DBG:Net_161\ : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL one : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL Net_78 : bit;
SIGNAL Net_74 : bit;
SIGNAL \PWMDriver:swap\ : bit;
SIGNAL \PWMDriver:count\ : bit;
SIGNAL \PWMDriver:reload\ : bit;
SIGNAL \PWMDriver:kill\ : bit;
SIGNAL \PWMDriver:start\ : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_89 : bit;
SIGNAL Net_20 : bit;
SIGNAL \PWM_COM:swap\ : bit;
SIGNAL \PWM_COM:count\ : bit;
SIGNAL \PWM_COM:reload\ : bit;
SIGNAL \PWM_COM:kill\ : bit;
SIGNAL \PWM_COM:start\ : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_49 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_30 : bit;
SIGNAL tmpFB_0__LedDriverClockPin_net_0 : bit;
SIGNAL tmpIO_0__LedDriverClockPin_net_0 : bit;
TERMINAL tmpSIOVREF__LedDriverClockPin_net_0 : bit;
SIGNAL tmpFB_0__LedDriverClockComOut_net_0 : bit;
SIGNAL tmpIO_0__LedDriverClockComOut_net_0 : bit;
TERMINAL tmpSIOVREF__LedDriverClockComOut_net_0 : bit;
SIGNAL tmpFB_0__LedDriverLatchOut_net_0 : bit;
SIGNAL tmpIO_0__LedDriverLatchOut_net_0 : bit;
TERMINAL tmpSIOVREF__LedDriverLatchOut_net_0 : bit;
SIGNAL tmpFB_0__LedDriverSdaOut_net_0 : bit;
SIGNAL tmpIO_0__LedDriverSdaOut_net_0 : bit;
TERMINAL tmpSIOVREF__LedDriverSdaOut_net_0 : bit;
SIGNAL Net_59 : bit;
SIGNAL \TIMER:swap\ : bit;
SIGNAL \TIMER:count\ : bit;
SIGNAL \TIMER:reload\ : bit;
SIGNAL \TIMER:kill\ : bit;
SIGNAL \TIMER:start\ : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_55 : bit;
SIGNAL tmpFB_0__FLASHINFO_net_0 : bit;
SIGNAL tmpIO_0__FLASHINFO_net_0 : bit;
TERMINAL Net_70 : bit;
TERMINAL tmpSIOVREF__FLASHINFO_net_0 : bit;
SIGNAL tmpFB_0__FLASHWRITE_net_0 : bit;
SIGNAL tmpIO_0__FLASHWRITE_net_0 : bit;
TERMINAL tmpSIOVREF__FLASHWRITE_net_0 : bit;
SIGNAL \RTC_1:Net_3\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\BLE:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_3,
		ext_lna_rx_ctl_out=>Net_2,
		ext_pa_tx_ctl_out=>Net_1,
		interrupt=>\BLE:Net_1\);
\BLE:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_1\);
\DBG:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"65016826-a650-49d9-8221-1c3481f03211/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\DBG:Net_847\,
		dig_domain_out=>open);
\DBG:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\DBG:intr_wire\);
\DBG:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\DBG:Net_847\,
		uart_rx=>Net_11,
		uart_tx=>Net_5,
		uart_rts=>\DBG:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\DBG:tx_en_wire\,
		i2c_scl=>\DBG:Net_145\,
		i2c_sda=>\DBG:Net_146\,
		spi_clk_m=>\DBG:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\DBG:Net_155_3\, \DBG:Net_155_2\, \DBG:Net_155_1\, \DBG:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\DBG:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\DBG:Net_157\,
		interrupt=>\DBG:intr_wire\,
		tr_tx_req=>Net_10,
		tr_rx_req=>Net_9,
		tr_i2c_scl_filtered=>\DBG:Net_161\);
Pin_1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_1_net_0));
Pin_2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_5,
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_2_net_0));
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1da90f2b-85c8-42a8-8b68-9c70edfe6a3e",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_78,
		dig_domain_out=>open);
\PWMDriver:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_74,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_22,
		tr_compare_match=>Net_23,
		tr_overflow=>Net_21,
		line_compl=>Net_24,
		line=>Net_89,
		interrupt=>Net_20);
\PWM_COM:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_78,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_32,
		tr_compare_match=>Net_49,
		tr_overflow=>Net_31,
		line_compl=>Net_34,
		line=>Net_102,
		interrupt=>Net_30);
LedDriverClockPin:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c0075d4b-f412-42ad-8b56-503c6f1c2658",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_89,
		fb=>(tmpFB_0__LedDriverClockPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedDriverClockPin_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__LedDriverClockPin_net_0));
LedDriverClockComOut:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"6bfad3d0-e001-4436-9096-014c11d8c795",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_102,
		fb=>(tmpFB_0__LedDriverClockComOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedDriverClockComOut_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__LedDriverClockComOut_net_0));
ClockLedDriver:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"52cfb7e7-8d7d-4c36-8c2c-e02d70f5bbc7",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_74,
		dig_domain_out=>open);
LedDriverLatchOut:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c0470dc2-61e9-4f77-90d8-a1cc4e0ca8f2",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LedDriverLatchOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedDriverLatchOut_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__LedDriverLatchOut_net_0));
LedDriverSdaOut:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"be1bf42a-e8c7-4933-be17-61cd8b7739a2",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LedDriverSdaOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedDriverSdaOut_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__LedDriverSdaOut_net_0));
dataIsr:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"00")
	PORT MAP(int_signal=>Net_49);
\TIMER:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_59,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_57,
		tr_compare_match=>Net_58,
		tr_overflow=>Net_56,
		line_compl=>Net_61,
		line=>Net_60,
		interrupt=>Net_55);
ClockWait:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"54aa772f-9850-4f3c-b672-aff1d1e948e4",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_59,
		dig_domain_out=>open);
Timer_ISR:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_55);
FLASHINFO:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9a7b761a-a404-4a02-8647-07226efacdaf",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FLASHINFO_net_0),
		analog=>(open),
		io=>(tmpIO_0__FLASHINFO_net_0),
		annotation=>Net_70,
		siovref=>(tmpSIOVREF__FLASHINFO_net_0));
FLASHWRITE:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"94682ff4-3682-4d90-9582-4f07c56a4699",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__FLASHWRITE_net_0),
		analog=>(open),
		io=>(tmpIO_0__FLASHWRITE_net_0),
		annotation=>Net_70,
		siovref=>(tmpSIOVREF__FLASHWRITE_net_0));
\RTC_1:RTC\:cy_mxs40_rtc_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\RTC_1:Net_3\);

END R_T_L;
