# DemoNixieV2
# 2020-06-25 21:28:25Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Pin_1(0)" iocell 5 0
set_io "Pin_2(0)" iocell 5 1
set_io "LedDriverClockPin(0)" iocell 9 4
set_io "LedDriverClockComOut(0)" iocell 9 2
set_io "LedDriverLatchOut(0)" iocell 9 1
set_io "LedDriverSdaOut(0)" iocell 0 4
set_io "FLASHINFO(0)" iocell 0 0
set_io "FLASHWRITE(0)" iocell 0 1
set_location "\BLE:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 24
set_location "\DBG:SCB_IRQ\" interrupt -1 -1 46
set_location "\DBG:SCB\" SCB -1 -1 5
set_location "\PWMDriver:TCPWM\" TCPWM -1 -1 7
set_location "\PWM_COM:TCPWM\" TCPWM -1 -1 5
set_location "dataIsr" interrupt -1 -1 122
set_location "\TIMER:TCPWM\" TCPWM -1 -1 0
set_location "Timer_ISR" interrupt -1 -1 90
set_location "\RTC_1:RTC\" RTC -1 -1 0
