net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_102
	term   ":TCPWMcontainer:TCPWM[5].line"
	switch ":TCPWMcontainer:TCPWM[5].line==>:ioport9:hsiomOut2.fixedIn2_ACT_0"
	switch ":ioport9:hsiomOut2.hsiomOut2==>:ioport9:smartio_mux_in2.direct_out"
	switch ":ioport9:smartio_mux_in2.smartio_mux_in==>:ioport9:pin2.pin_input"
	term   ":ioport9:pin2.pin_input"
end Net_102
net Net_11
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end Net_11
net Net_49
	term   ":TCPWMcontainer:TCPWM[5].tr_compare_match"
	switch ":TCPWMcontainer:TCPWM[5].tr_compare_match==>:UDB_Array:DSI_new4:LHO_Sel18.4"
	switch ":UDB_Array:DSI_new4:LHO_Sel18.lho18==>:UDB_Array:DSI_new4:RHO_Sel18.1"
	switch ":UDB_Array:DSI_new4:RHO_Sel18.rho18==>:UDB_Array:DSI_new5:LHO_Sel18.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel18.lho18==>:UDB_Array:DSI_new5:RHO_Sel18.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel18.rho18==>:UDB_Array:DSI_new5:RVO_Sel6.1"
	switch ":UDB_Array:DSI_new5:RVO_Sel6.vo22==>:UDB_Array:DSI_new5:RVO1_V_2_29.1"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:DSI_new5:RHO_Sel89.0"
	switch ":UDB_Array:DSI_new5:RHO_Sel89.rho89==>:UDB_Array:DSI_new5:RVO_Sel7.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel7.vo23==>:UDB_Array:UDBroute5:TOP_V_BOT23.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute5:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel7.vo23==>:UDB_Array:UDBroute5:RVO1_V_2_16.0"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_16.rvo_for_h16==>:UDB_Array:UDBroute5:LHO_Sel52.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel52.lho52==>:UDB_Array:UDBroute5:TUI_Sel24.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel24.tui24==>:UDB_Array:UDBroute5:LHO_Sel91.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel91.lho91==>:UDB_Array:UDBroute5:TUI_Sel30.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel30.tui30==>:UDB_Array:UDBroute5:LHO_Sel69.6"
	switch ":UDB_Array:UDBroute5:LHO_Sel69.lho69==>:UDB_Array:UDBroute5:TUI_Sel4.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel4.tui4==>:UDB_Array:UDBroute5:LHO_Sel93.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel93.lho93==>:UDB_Array:UDBroute5:TUI_Sel28.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel28.tui28==>:UDB_Array:UDBroute5:LHO_Sel5.5"
	switch ":UDB_Array:UDBroute5:LHO_Sel5.lho5==>:UDB_Array:UDBroute5:TUI_Sel19.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel19.tui19==>:UDB_Array:UDBroute5:LHO_Sel51.4"
	switch ":UDB_Array:UDBroute5:LHO_Sel51.lho51==>:UDB_Array:UDBroute5:TUI_Sel33.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel33.tui33==>:UDB_Array:UDBroute5:LHO_Sel76.8"
	switch ":UDB_Array:UDBroute5:LHO_Sel76.lho76==>:UDB_Array:UDBroute5:TUI_Sel8.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel8.tui8==>:UDB_Array:UDBroute5:LHO_Sel72.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel72.lho72==>:UDB_Array:UDBroute5:LVO_Sel0.6"
	switch ":UDB_Array:UDBroute5:LVO_Sel0.vo0==>:UDB_Array:DSI_new5:LVO_Sel0.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel0.vo0==>:UDB_Array:DSI_new5:LVO1_V_2_30.1"
	switch ":UDB_Array:DSI_new5:LVO1_V_2_30.lvo_for_h30==>:UDB_Array:DSI_new5:LHO_Sel94.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel94.lho94==>:UDB_Array:DSI_new5:LVO_Sel1.7"
	switch ":UDB_Array:DSI_new5:LVO_Sel1.vo1==>:UDB_Array:UDBroute5:TOP_V_BOT1.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT1.vi1==>:UDB_Array:UDBroute5:LVO_Sel1.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel1.vo1==>:UDB_Array:DSI_new11:LVO_Sel1.15"
	switch ":UDB_Array:DSI_new11:LVO_Sel1.vo1==>:UDB_Array:DSI_new11:LVO1_V_2_30.0"
	switch ":UDB_Array:DSI_new11:LVO1_V_2_30.lvo_for_h30==>:UDB_Array:DSI_new11:LHO_Sel94.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel94.lho94==>:UDB_Array:DSI_new11:DOT_Sel2.15"
	switch ":UDB_Array:DSI_new11:DOT_Sel2.ot2==>:UDB_Array:DSI_new11:LHO_Sel91.9"
	switch ":UDB_Array:DSI_new11:LHO_Sel91.lho91==>:UDB_Array:DSI_new11:RHO_Sel91.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel91.rho91==>:UDB_Array:DSI_new11:RVO_Sel4.7"
	switch ":UDB_Array:DSI_new11:RVO_Sel4.vo20==>:UDB_Array:UDBroute5:TOP_V_BOT20.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT20.vi20==>:UDB_Array:UDBroute5:RVO_Sel4.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel4.vo20==>:UDB_Array:UDBroute5:LHO_Sel9.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel9.lho9==>:UDB_Array:UDBroute5:TUI_Sel22.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel22.tui22==>:UDB_Array:UDBroute5:LHO_Sel58.5"
	switch ":UDB_Array:UDBroute5:LHO_Sel58.lho58==>:UDB_Array:UDBroute5:TUI_Sel25.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel25.tui25==>:UDB_Array:UDBroute5:LHO_Sel89.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel89.lho89==>:UDB_Array:UDBroute5:TUI_Sel40.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel40.tui40==>:UDB_Array:UDBroute5:LHO_Sel7.12"
	switch ":UDB_Array:UDBroute5:LHO_Sel7.lho7==>:UDB_Array:UDBroute5:LVO_Sel12.0"
	switch ":UDB_Array:UDBroute5:LVO_Sel12.vo12==>:UDB_Array:DSI_new11:LVO_Sel12.15"
	switch ":UDB_Array:DSI_new11:LVO_Sel12.vo12==>:UDB_Array:DSI_new11:LVO1_V_2_26.1"
	switch ":UDB_Array:DSI_new11:LVO1_V_2_26.lvo_for_h26==>:UDB_Array:DSI_new11:LHO_Sel82.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel82.lho82==>:UDB_Array:DSI_new11:LVO_Sel13.6"
	switch ":UDB_Array:DSI_new11:LVO_Sel13.vo13==>:UDB_Array:UDBroute5:TOP_V_BOT13.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT13.vi13==>:UDB_Array:UDBroute5:LVO_Sel13.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel13.vo13==>:UDB_Array:DSI_new5:LVO_Sel13.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel13.vo13==>:UDB_Array:DSI_new5:LVO1_V_2_26.0"
	switch ":UDB_Array:DSI_new5:LVO1_V_2_26.lvo_for_h26==>:UDB_Array:DSI_new5:LHO_Sel82.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel82.lho82==>:UDB_Array:DSI_new5:DOT_Sel5.7"
	switch ":UDB_Array:DSI_new5:DOT_Sel5.ot5==>:UDB_Array:DSI_new5:LHO_Sel72.11"
	switch ":UDB_Array:DSI_new5:LHO_Sel72.lho72==>:UDB_Array:DSI_new5:RHO_Sel72.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel72.rho72==>:UDB_Array:DSI_new5:RVO_Sel15.6"
	switch ":UDB_Array:DSI_new5:RVO_Sel15.vo31==>:UDB_Array:UDBroute5:TOP_V_BOT31.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT31.vi31==>:UDB_Array:UDBroute5:RVO_Sel15.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel15.vo31==>:UDB_Array:DSI_new11:RVO_Sel15.31"
	switch ":UDB_Array:DSI_new11:RVO_Sel15.vo31==>:UDB_Array:DSI_new11:RVO1_V_2_28.0"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new11:RHO_Sel88.0"
	switch ":UDB_Array:DSI_new11:RHO_Sel88.rho88==>:UDB_Array:DSI_new11:RVO_Sel14.7"
	switch ":UDB_Array:DSI_new11:RVO_Sel14.vo30==>:UDB_Array:UDBroute5:TOP_V_BOT30.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT30.vi30==>:UDB_Array:UDBroute5:RVO_Sel14.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel14.vo30==>:UDB_Array:UDBroute5:RHO_Sel61.0"
	switch ":UDB_Array:UDBroute5:RHO_Sel61.rho61==>:UDB_Array:UDBroute4:LHO_Sel61.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel61.lho61==>:UDB_Array:UDBroute4:RHO_Sel61.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel61.rho61==>:UDB_Array:UDBroute3:LHO_Sel61.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel61.lho61==>:UDB_Array:UDBroute3:LVO_Sel14.5"
	switch ":UDB_Array:UDBroute3:LVO_Sel14.vo14==>:UDB_Array:DSI_new3:LVO_Sel14.15"
	switch ":UDB_Array:DSI_new3:LVO_Sel14.vo14==>:UDB_Array:DSI_new3:LVO1_V_2_22.1"
	switch ":UDB_Array:DSI_new3:LVO1_V_2_22.lvo_for_h22==>:UDB_Array:DSI_new3:LHO_Sel70.13"
	switch ":UDB_Array:DSI_new3:LHO_Sel70.lho70==>:UDB_Array:DSI_new3:LVO_Sel15.5"
	switch ":UDB_Array:DSI_new3:LVO_Sel15.vo15==>:UDB_Array:UDBroute3:TOP_V_BOT15.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT15.vi15==>:UDB_Array:UDBroute3:LVO_Sel15.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel15.vo15==>:UDB_Array:DSI_new9:LVO_Sel15.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel15.vo15==>:UDB_Array:DSI_new9:LVO1_V_2_28.0"
	switch ":UDB_Array:DSI_new9:LVO1_V_2_28.lvo_for_h28==>:UDB_Array:DSI_new9:LHO_Sel88.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel88.lho88==>:UDB_Array:DSI_new9:RHO_Sel88.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel88.rho88==>:UDB_Array:DSI_new9:RVO_Sel15.7"
	switch ":UDB_Array:DSI_new9:RVO_Sel15.vo31==>:UDB_Array:UDBroute3:TOP_V_BOT31.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT31.vi31==>:UDB_Array:UDBroute3:RVO_Sel15.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel15.vo31==>:UDB_Array:DSI_new3:RVO_Sel15.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel15.vo31==>:UDB_Array:DSI_new3:RVO1_V_2_28.0"
	switch ":UDB_Array:DSI_new3:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new3:LHO_Sel88.14"
	switch ":UDB_Array:DSI_new3:LHO_Sel88.lho88==>:UDB_Array:DSI_new3:DOT_Sel8.23"
	switch ":UDB_Array:DSI_new3:DOT_Sel8.ot8==>:intc_0:interrupt122.interrupt"
	term   ":intc_0:interrupt122.interrupt"
end Net_49
net Net_5
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end Net_5
net Net_55
	term   ":TCPWMcontainer:TCPWM[0].interrupt"
	switch ":TCPWMcontainer:TCPWM[0].interrupt==>:intc_0:interrupt90.interrupt"
	term   ":intc_0:interrupt90.interrupt"
end Net_55
net Net_59_ff13
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_59_ff13
net Net_74_ff11
	term   ":Clockcontainer:Clock[0].ff_div_18"
	switch ":Clockcontainer:Clock[0].ff_div_18==>:Clockcontainer:ff_permute.ff_div_18"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_26==>:TCPWMcontainer:TCPWM[7].clock"
	term   ":TCPWMcontainer:TCPWM[7].clock"
end Net_74_ff11
net Net_78_ff12
	term   ":Clockcontainer:Clock[0].ff_div_16"
	switch ":Clockcontainer:Clock[0].ff_div_16==>:Clockcontainer:ff_permute.ff_div_16"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_24==>:TCPWMcontainer:TCPWM[5].clock"
	term   ":TCPWMcontainer:TCPWM[5].clock"
end Net_78_ff12
net Net_89
	term   ":TCPWMcontainer:TCPWM[7].line"
	switch ":TCPWMcontainer:TCPWM[7].line==>:ioport9:hsiomOut4.fixedIn4_ACT_0"
	switch ":ioport9:hsiomOut4.hsiomOut4==>:ioport9:smartio_mux_in4.direct_out"
	switch ":ioport9:smartio_mux_in4.smartio_mux_in==>:ioport9:pin4.pin_input"
	term   ":ioport9:pin4.pin_input"
end Net_89
net \BLE:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE:Net_1\
net \DBG:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \DBG:Net_847_ff0\
net \DBG:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \DBG:intr_wire\
