(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-06-25T21:28:34Z")
 (DESIGN "DemoNixieV2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DemoNixieV2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DBG\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk dataIsr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Timer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT LedDriverClockComOut\(0\).pad_out LedDriverClockComOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedDriverClockPin\(0\).pad_out LedDriverClockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_COM\:TCPWM\\.line LedDriverClockComOut\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).fb \\DBG\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_COM\:TCPWM\\.tr_compare_match dataIsr.interrupt (45.855:62.217:62.217))
    (INTERCONNECT \\DBG\:SCB\\.uart_tx Pin_2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TCPWM\\.interrupt Timer_ISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\TIMER\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\PWMDriver\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\PWM_COM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWMDriver\:TCPWM\\.line LedDriverClockPin\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\DBG\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DBG\:SCB\\.interrupt \\DBG\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedDriverClockPin\(0\).pad_out LedDriverClockPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LedDriverClockPin\(0\)_PAD LedDriverClockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedDriverClockComOut\(0\).pad_out LedDriverClockComOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LedDriverClockComOut\(0\)_PAD LedDriverClockComOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedDriverLatchOut\(0\)_PAD LedDriverLatchOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedDriverSdaOut\(0\)_PAD LedDriverSdaOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASHINFO\(0\)_PAD FLASHINFO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FLASHWRITE\(0\)_PAD FLASHWRITE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
