<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AppTimer.qml</file>
        <file>ScrollableClock.qml</file>
        <file>ScrollableNumber.qml</file>
        <file>DemoNixieButton.qml</file>
        <file>images/senbByBluetoothWhite.png</file>
        <file>images/crossWhite.png</file>
        <file>images/bluetoothIconWhite.png</file>
        <file>images/resetWhite.png</file>
        <file>DebugView.qml</file>
        <file>indicatorButton.png</file>
        <file>DemoNixieSlider.qml</file>
        <file>DemoNixieColorPicker.qml</file>
        <file>images/cursor2.png</file>
        <file>RgbSliders.qml</file>
    </qresource>
</RCC>
